  

%% Исходные данные

% Гравитационная постоянная
G = 6.67e-11;

% Массы тел (Луна, Земля, Солнце)
m = [7.349e22, 5.792e24, 1.989e30];

% Расчитываем гравитационные параметры тел
mu = G*m;

% Нормируем гравитационные параметры к Солнцу
kappa = mu/mu(3);

% Астрономическая единица
a = 1.495978707e11;

% Масштаб безразмерного времени, c
T = 2 * pi * a * sqrt(a / mu(3));

% Координаты NASA для Луны
xL = 5.771034756256845E-01;
yL = -8.321193799697072E-01;
zL = -4.855790760378579E-05;


xi_10 = [xL, yL, zL]; % Начальное положение Луны, а.е.

% Координаты NASA для Земли
xE = 5.755663665315949E-01;
yE = -8.298818915224488E-01;
zE = -5.366994499016168E-05;

xi_20 = [xE, yE, zE]; % Начальное положение Земли, а.е.

% Расчитываем начальное положение Солнца, полагая что начало координат - в центре масс всей системы
xi_30 = - kappa(1)* xi_10 - kappa(2)* xi_20; % Начальное положение Солнца, а.е.

% Вводим константы для вычисления безразмерных скоростей
Td = 86400.0;
u = sqrt(mu(3) / a) / 2 / pi;

% Начальная скорость Луны
vxL = 1.434571674368357E-02;
vyL = 9.997686898668805E-03;
vzL = -5.149408819470315E-05;

vL0 = [vxL, vyL, vzL];
vL0 = vL0 * a / Td; % Начальная скорость Луны, м/с
uL0 = vL0 / u; % Начальная скорость Луны, безразмерная

% Начальная скорость Земли
vxE = 1.388633512282171E-02;
vyE = 9.678934168415631E-03;
vzE = 3.429889230737491E-07;

vE0 = [vxE, vyE, vzE];
vE0 = vE0 * a / Td; % Начальная скорость Земли, м/с
uE0 = vE0 / u; % Начальная скорость Земли, безразмерная

% Начальная скорость Солнца
vS0 = - kappa(1) * vL0 - kappa(2) * vE0; % Начальная скорость Солнца, м/с
uS0 = - kappa(1) * uL0 - kappa(2) * uE0; % Начальная скорость Солнца, безразмерная



